<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:left="1dp" android:top="1dp">
                <shape>
                    <solid android:color="#FF3900" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <!-- CONTENT LAYER -->
            <item android:bottom="1dp" android:right="1dp">
                <shape>
                    <solid android:color="#F62400" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>