<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jenzz.materialpreference.PreferenceCategory android:title="@string/pref_title_states">
        <com.jenzz.materialpreference.Preference
            android:key="keyStates"
            android:title="@string/pref_title_states" />
    </com.jenzz.materialpreference.PreferenceCategory>


    <com.jenzz.materialpreference.PreferenceCategory android:title="@string/pref_location_content">
        <com.jenzz.materialpreference.Preference
            android:key="keyLocalitation"
            android:title="@string/pref_location_title" />
        <com.jenzz.materialpreference.Preference
            android:key="keyUpload"
            android:title="@string/pref_upload_title" />
    </com.jenzz.materialpreference.PreferenceCategory>
    <!--
       <com.jenzz.materialpreference.PreferenceCategory android:title="@string/pref_conexion_content">
           <com.jenzz.materialpreference.CheckBoxPreference
               android:defaultValue="true"
               android:disableDependentsState="true"
               android:key="keyApiNew"
               android:title="@string/pref_title_api" />

           <com.jenzz.materialpreference.CheckBoxPreference
               android:key="keyProxy"
               android:disableDependentsState="true"
               android:title="@string/pref_title_proxy" />

    </com.jenzz.materialpreference.PreferenceCategory>
    -->

    <com.jenzz.materialpreference.PreferenceCategory android:title="@string/pref_acerca_de">
        <com.jenzz.materialpreference.Preference
            android:enabled="false"
            android:key="keyDevelop"
            android:title="@string/pref_develop" />
        <com.jenzz.materialpreference.Preference
            android:enabled="false"
            android:key="keyVersion"
            android:title="@string/pref_version" />
        <com.jenzz.materialpreference.Preference
            android:enabled="false"
            android:key="keyDevice"
            android:title="@string/pref_device" />
        <com.jenzz.materialpreference.Preference
            android:enabled="false"
            android:key="keyRest"
            android:title="Rest" />
    </com.jenzz.materialpreference.PreferenceCategory>

</PreferenceScreen>