<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Horas" />

            <com.vi.swipenumberpicker.SwipeNumberPicker
                android:id="@+id/picker_hour"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                app:snp_arrowColor="@android:color/white"
                app:snp_backgroundColor="@color/colorAccent"
                app:snp_max="100"
                app:snp_min="0"
                app:snp_numberColor="@android:color/white"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Minutos" />

            <com.vi.swipenumberpicker.SwipeNumberPicker
                android:id="@+id/picker_min"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                app:snp_arrowColor="@android:color/white"
                app:snp_backgroundColor="@color/colorAccent"
                app:snp_max="100"
                app:snp_min="0"
                app:snp_numberColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>